<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
			div { 
				text-align: center; 
				background-image: url('https://i.ibb.co/YPYzHvM/21.gif');
				background-repeat: no-repeat;
				min-height: 100%;
    			background-position: center;
    			background-size: cover;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="https://i.ibb.co/xsYy8gs/cooltext387449361699684.gif" width='1500' height='400'>
			<img src='https://i.ibb.co/BfKdDpG/cooltext387449503482402.gif' width='600' height='170'>
			<img src='https://i.ibb.co/L9vnR1q/cooltext387451700456998.gif' width='1500' height='200'>
			<img src='https://i.ibb.co/7rtm6kc/cooltext387449541586454.gif' width='1700' height='200'>
		</div>
	</body>
</html>