<head>
	{% load static %}
	<link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">
	<!-- Compiled and minified CSS -->
    <link href="{% static 'main/css/materialize.css' %}" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
  
  <nav>
    <div class="nav-wrapper">
      <a href="/" class="brand-logo">Thalmo Checking Site</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/">Homepage</a></li>
        <li><a href="/cheers/">Cheers!!!</a></li>
      </ul>
    </div>
  </nav>


  {% block content %}
  {% endblock %}
</body>

<script src="{% static 'tinymce/js/prism.js' %}"></script>
<script >M.AutoInit();</script>