{% extends "main/header.html" %}

{% block content %}
<a style="font-size:40px">원형탈모O</a>
  <div class="row">
	    <div class="col s12 m6 l4">
	      <div class="card black darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">Check by images in the computer <br></br>(Doesn't use Webcam)<br></br>Calculates both 탈모 진행도 and 탈모 유형<br></br></span>
	        </div>
	        <div class="card-action">
	          <a href="upload/">Visit</a>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m6 l4">
	      <div class="card cyan darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">Take a picture for 탈모 진행도(AI)</span>
	        </div>
	        <div class="card-action">
	          <a href="webcam_ai/">Visit</a>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m6 l4">
	      <div class="card cyan darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">Take a picture for 탈모 유형</span>
	        </div>
	        <div class="card-action">
	          <a href="webcam_opencv">Visit</a>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m6 l4">
	      <div class="card indigo darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">Calculate for 탈모 진행도(AI)</span>
	        </div>
	        <div class="card-action">
	          <a href="camera_ai/">Visit</a>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m6 l4">
	      <div class="card purple darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">Calculate for 탈모 유형</span>
	        </div>
	        <div class="card-action">
	          <a href="camera_opencv/">Visit</a>
	        </div>
	      </div>
	    </div>
  </div>
{% endblock %}