{% extends "main/header.html" %}

{% block content %}

  <div class="row">
	    <div class="col s12 m6 l6">
	      <div class="card cyan darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">원형탈모이다</span>
	        </div>
	        <div class="card-action">
	          <a href="Main_O/">Visit</a>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m6 l6">
	      <div class="card purple darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">원형탈모가 아니다</span>
	        </div>
	        <div class="card-action">
	          <a href="Main_X/">Visit</a>
	        </div>
	      </div>
	    </div>
  </div>
{% endblock %}