<head>
	{% load static %}
	{% load staticfiles %}
	<link href="{% static 'tinymce/css/prism.css' %}" rel="stylesheet">
	<!-- Compiled and minified CSS -->
    <link href="{% static 'main/css/materialize.css' %}" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
  
  <nav>
    <div class="nav-wrapper">
      <a style="font-size:30px">{{title}}</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      	<li><a href="/">Homepage</a></li>
      </ul>
    </div>
  </nav>

  <div class="row">
	    <div class="col s12 m6 l4">
	      <div class="card blue-grey darken-1">
	        <div class="card-content white-text">
	          <span class="card-title">당신의 탈모 유형은</span>
	        </div>
	        <div class="card-action">
	          <p style="font-size:30px">{{talmodata}}형</p>
	        </div>
	      </div>
	    </div>
	</div>


  <img src={{imgsrc}}>

</body>

<script src="{% static 'tinymce/js/prism.js' %}"></script>
<script >M.AutoInit();</script>